<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/feed"
        android:title="Home"
        android:icon="@drawable/ic_feed"/>

    <item
        android:id="@+id/favorited"
        android:title="Favoritos"
        android:icon="@drawable/ic_favorited"/>

    <item
        android:id="@+id/maps"
        android:title="Mapa"
        android:icon="@drawable/ic_map"/>

    <item
        android:id="@+id/lost_animal"
        android:title="Animais desaparecidos"
        android:icon="@drawable/ic_missing_animal" />

    <item
        android:id="@+id/membership"
        android:title="Seja membro"
        android:icon="@drawable/ic_membership"/>
</menu>
