<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_navigation"
    app:startDestination="@id/perfil">

    <fragment
        android:id="@+id/perfil"
        android:name="com.example.findpets.Perfil"
        android:label="Perfil" />
    <fragment
        android:id="@+id/seja_membro"
        android:name="com.example.findpets.Seja_membro"
        android:label="Seja_membro" />
    <fragment
        android:id="@+id/logout"
        android:name="com.example.findpets.Logout"
        android:label="Logout" />
</navigation>